<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="otptEnc.exe" />
    <None Remove="RTKeyCount.exe" />
    <None Remove="sampleMalEnc.exe" />
    <None Remove="SBECmd.exe" />
    <None Remove="WinXboxQnA.exe" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="NetFwTypeLib.dll">
      <Guid>58fbcf7c-e7a9-467c-80b3-fc65e8fcca08</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="WUApiLib.dll">
      <Guid>b596cc9f-56e5-419e-a622-e01bb457431e</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="otptEnc.exe" />
    <EmbeddedResource Include="RTKeyCount.exe" />
    <EmbeddedResource Include="sampleMalEnc.exe" />
    <EmbeddedResource Include="SBECmd.exe" />
    <EmbeddedResource Include="WinXboxQnA.exe" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
		<PackageReference Include="System.Diagnostics.EventLog" Version="4.7.0" />
		<PackageReference Include="System.Management" Version="4.7.0" />
	</ItemGroup>

</Project>
